---
layout: default
title: Experience
---


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Experience</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    .experience {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .job {
      flex: 1;
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .job img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Work Experience</h1>
  </header>

  <main>
    <section class="experience">
      <div class="job">
        <img src="/assets/images/mainspring.jpg" alt="Company Logo">
        <h2>Controls Software Intern</h2>
        <p>Mainspring Energy</p>
        <p>Menlo Park, CA</p>
        <p>Duration: Feb 2023 - July 2023</p>
        <p>As a Software and Controls Intern at Mainspring Energy, I developed and implemented control system software, collaborating on algorithm design and firmware development. My role contributed to enhancing the efficiency of Mainspring Energy's innovative energy solutions.</p>
      </div>

      <div class="job">
        <img src="/assets/images/city.png" alt="Company Logo">
        <h2>Corporte Intern</h2>
        <p>City Experiences</p>
        <p>San Francisco, CA</p>
        <p>May 2022 - July 2022</p>
        <p>As a Corporate Intern at City Experiences,I worked with the IT department with the configuration of security software as well as assisting the engineering team inspect their Hydro-electric fleet vessels. My role contributed to enhancing the communication between departments as I traveled from team to team.</p>
      </div>

      <div class="job">
        <img src="/assets/images/satellite.png" alt="Company Logo">
        <h2>Attitude Determination and Control Software</h2>
        <p>Space and Satellite Systems Club</p>
        <p>San Francisco, CA</p>
        <p>Sep 2023 - Present</p>
        <p>As a ADCS club member I assist in writing the software for the satellite our club intends to send into orbit around earth. </p>
      </div>
      <!-- Add more job entries as needed -->

    </section>
  </main>

</body>

</html>
